<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Mr. Stud</title>

</head>

<style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right:0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }

    table, th, td {
      border: 1px solid black;
    }

</style>


<body>

<h2>Mr. Stud</h2>

<div class="container">
  <p>Hi, I am Mr. Stud, How can I help you?</p>
</div>

<div class="container darker">
  <p>Please tell me about THP!</p>
</div>


<div class="container">
  <table>
    <tr>
      <th><label for="msg" >Send </label><th>
      <th><input type="text" name="msg_data" id="msg_data" value="Please tell me your query?"></th>
      <th><button  type="submit" id="send_msg_button">Send </button></th>
    </tr>
  </table>
</div>

</body>
</html>
